#mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url.upsmart=jdbc\:mysql\://localhost:3306/person?characterEncoding=utf8
mysql.username.upsmart=root
mysql.password.upsmart=root
mysql.maxIdle=5
mysql.maxActive=40
mysql.defaultAutoCommit=false
mysql.timeBetweenEvictionRunsMillis=3600000
mysql.minEvictableIdleTimeMillis=3600000

# mongo--cluster\u914d\u7f6e:\u5728\u914d\u7f6e\u9879\u2018mongo.replset\u2019\u540e\u7ee7\u7eed\u6dfb\u52a0\uff0c\u4f7f\u7528\u9017\u53f7\u9694\u5f00
mongo.db.name=SpringTransactionExample
mongo.replset=localhost:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=5000
mongo.maxWaitTime=15000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=false
mongo.socketTimeout=5000
mongo.slaveOk=true
